<!DOCTYPE html><html><head lang="en"><meta charset="utf-8"><meta name="viewport" content="device=device-width, initial-scale=1.0"><title>Doomed Forever</title><link rel="icon"type="image/x-icon"href="MiniPara.png">
<style>
	body {
		background: #7d531c;
		background: radial-gradient(circle at center, #000000 28%, #7d531c 30%, #b8b9ac 40%);
	}
	h1 {
		color: #fff;
		text-shadow: 0 0 4px #fff, 0 0 3px #f00505, 0 0 12px #f00505, 0 0 27px #f00505, 0 0 48px #f00505, 0 0 75px #f00505;
		animation: neon-flicker 2.4s infinite;
	}
	@keyframes neon-flicker {
		0%, 18%, 22%, 25%, 53%, 57%, 100% { opacity: 1; }
		20%, 24%, 55% { opacity: .4; }
	}

</style>
<body>
	<h1 id="why">Why did you click that?</h1>
</body>
</html>
